# Siap

./: Siap.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Siap.API/: Dockerfile  Program.cs  Siap.API.csproj  Siap.API.generated.sln  Siap.API.http  appsettings.json
Siap.API/Context/: Seeder.cs  SiapContext.cs
Siap.API/Controllers/: AuthController.cs  CategoriasController.cs  DepartamentosController.cs  DireccionesController.cs  EscalafonesController.cs  GradosController.cs  InstitucionesController.cs  PerfilContactoController.cs  PerfilProfesionalController.cs  PersonalController.cs  SeccionesController.cs  UsuariosController.cs
Siap.API/DTOs/: CategoriaDTO.cs  DepartamentoDTO.cs  DireccionDTO.cs  EscalafonDTO.cs  GradoDTO.cs  InstitucionDTO.cs  PerfilProfesionalDTO.cs  PersonalDTO.cs  SeccionDTO.cs  UsersDTO.cs
Siap.API/Migrations/: 20240827224911_init.Designer.cs  20240827224911_init.cs  SiapContextModelSnapshot.cs
Siap.API/Models/: ApplicationUser.cs  Categoria.cs  Departamento.cs  Direccion.cs  Escalafon.cs  Grado.cs  HistorialRefreshTokens.cs  Institucion.cs  LoginModel.cs  LoginResponseModel.cs  MyRol.cs  MyUser.cs  PerfilContacto.cs  PerfilProfesional.cs  Personal.cs  Seccion.cs  Users.cs
Siap.API/Models/Customs/: AutorizacionRequest.cs  AutorizacionResponse.cs  RefreshTokenRequest.cs
Siap.API/Properties/: launchSettings.json
Siap.API/Services/: AutorizacionService.cs  IAutorizacionService.cs
Siap.GUI/: Program.cs  Siap.GUI.csproj
Siap.GUI/Authentication/: ClaimsPrincipalExtensions.cs  CustomAuthStateProvider.cs
Siap.GUI/Components/: App.razor  Routes.razor  _Imports.razor
Siap.GUI/Components/Dialogs/: Logout.razor
Siap.GUI/Components/Layout/: MainBody.razor  MainLayout.razor  NavMenu.razor
Siap.GUI/Components/Pages/: Home.razor
Siap.GUI/Components/Pages/Categorias/: AgregarCategoria.razor  Categorias.razor
Siap.GUI/Components/Pages/Departamentos/: AgregarDepartamento.razor  Departamentos.razor
Siap.GUI/Components/Pages/Direcciones/: Direcciones.razor
Siap.GUI/Components/Pages/Grados/: AgregarGrados.razor  Grados.razor
Siap.GUI/Properties/: launchSettings.json
Siap.GUI/Services/: CategoriaService.cs  DepartamentoService.cs  DireccionService.cs  EscalafonService.cs  GradoService.cs  ICategoriaService.cs  IDepartamentoService.cs  IDireccionService.cs  IEscalafonService.cs  IGradoService.cs  IInstitucionService.cs  ILoginService.cs  IPerfilContactoService.cs  IPerfilProfesionalService.cs  IPersonalService.cs  ISeccionService.cs  InstitucionService.cs  LoginService.cs  PerfilProfesionalService.cs  PersonalService.cs  SeccionService.cs  ServicesExtensions.cs
Siap.GUI/Services/Auth/: AuthService.cs  IAuthService.cs
Siap.Shared/: responseAPI.cs
(+20 files in other folders)
